{
  "name": "react-native-image-zoom-viewer",
  "version": "3.1.0",
  "description": "react native image viewer",
  "main": "src/index.ts",
  "types": "built/index.d.ts",
  "scripts": {
    "prepare": "rimraf built && mkdir built && tsc",
    "pack": "rimraf react-native-image-zoom-viewer-3.1.0.tgz && npm pack",
    "prepareDebug": "rimraf built && mkdir built && tsc --sourceMap",
    "packDebug": "rimraf react-native-image-zoom-viewer-3.1.0.tgz && npm pack --source-map",
    "start": "tsc -w --outDir built"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ascoders/react-native-image-viewer.git"
  },
  "keywords": [
    "image-viewer"
  ],
  "author": "ascoders",
  "license": "MIT",
  "dependencies": {
    "@likashefqet/react-native-image-zoom": "^3.0.0",
    "react-native-reanimated": "^3.10.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "ascoders-tslint-config": "^1.0.2",
    "react": "*",
    "react-native": "*",
    "rimraf": "^6.0.1",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^5.5.4"
  }
}
